<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="baNvvrofu7VXp1b8yMFR">
    <mxGraphModel dx="2381" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-270" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;一个多尺度空间-频率特征互补网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="295" y="60" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;阶段1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;阶段2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="414" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;阶段3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;阶段4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-20" target="Zt8ZiUKbKBgDhXbs09eN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-22" target="Zt8ZiUKbKBgDhXbs09eN-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-23" target="Zt8ZiUKbKBgDhXbs09eN-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="750" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;DCT&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;特征图&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;DCT&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;特征图&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;融合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=#1ba1e2;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;融合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=#1ba1e2;" vertex="1" parent="1">
          <mxGeometry x="690" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-38" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-34" target="Zt8ZiUKbKBgDhXbs09eN-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-39" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-35" target="Zt8ZiUKbKBgDhXbs09eN-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;/2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;/4&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;/8&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="610" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;/16&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="750" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;/8&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;/16&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="750" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-49" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="850" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-50" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="510" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="850" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-54" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Zt8ZiUKbKBgDhXbs09eN-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-55" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-34" target="Zt8ZiUKbKBgDhXbs09eN-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="310" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;频谱特征精炼网络&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="505" y="430" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-58" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="600" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Backbone&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-60" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-62" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flipH=1;flipV=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-180" y="220" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-66" value="&lt;b&gt;8×8&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-160" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-72" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#36393d;fillColor=#ffcc99;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-76" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-90" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flipH=1;flipV=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-160" y="200" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-91" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flipH=1;flipV=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-140" y="180" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-92" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flipH=1;flipV=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-180" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-93" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flipH=1;flipV=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-180" y="330" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-94" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flipH=1;flipV=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-160" y="310" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-95" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flipH=1;flipV=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-140" y="290" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-96" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flipH=1;flipV=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-140" y="240" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-97" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flipH=1;flipV=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-160" y="260" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-100" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;exitX=0.375;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-62" target="Zt8ZiUKbKBgDhXbs09eN-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-101" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Zt8ZiUKbKBgDhXbs09eN-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="240" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-102" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-103" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-105" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="220" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-106" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-107" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-108" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-109" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-110" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-111" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-112" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-113" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-114" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-115" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-118" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-119" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-120" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-121" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-122" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-123" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;entryX=0.667;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Zt8ZiUKbKBgDhXbs09eN-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="310" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
