<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="baNvvrofu7VXp1b8yMFR">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="265" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
