<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="baNvvrofu7VXp1b8yMFR">
    <mxGraphModel dx="1554" dy="2022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-15" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.005;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="210" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="280" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="480" />
              <mxPoint x="210" y="290" />
              <mxPoint x="210" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-19" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="-40" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="280" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
