<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="baNvvrofu7VXp1b8yMFR">
    <mxGraphModel dx="1554" dy="2022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=70;direction=east;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-15" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.005;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="210" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#000000;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="400" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="400" />
              <mxPoint x="210" y="290" />
              <mxPoint x="210" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-19" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="-20" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-20" value="Stage1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-22" value="Stage2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="414" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-23" value="Stage3" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A50040;fontColor=#ffffff;fillColor=#d80073;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-20" target="Zt8ZiUKbKBgDhXbs09eN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-22" target="Zt8ZiUKbKBgDhXbs09eN-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-23" target="Zt8ZiUKbKBgDhXbs09eN-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;fontColor=#393C56;fillColor=#F2CC8F;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zt8ZiUKbKBgDhXbs09eN-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="750" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DCT&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Block&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zt8ZiUKbKBgDhXbs09eN-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DCT&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Block&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
