<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="u0WvkVn0mYgPw9ALec4g">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ksugo-s-yiGhKNfF-aYe-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ksugo-s-yiGhKNfF-aYe-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="280" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="360" />
              <mxPoint x="200" y="220" />
              <mxPoint x="200" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Stage1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="430" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Stage2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="580" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Stage3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="737" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Stage4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="900" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ksugo-s-yiGhKNfF-aYe-7" target="ksugo-s-yiGhKNfF-aYe-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ksugo-s-yiGhKNfF-aYe-8" target="ksugo-s-yiGhKNfF-aYe-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ksugo-s-yiGhKNfF-aYe-10" target="ksugo-s-yiGhKNfF-aYe-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Fusion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=default;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="727" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Fusion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=default;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="890" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ksugo-s-yiGhKNfF-aYe-10" target="ksugo-s-yiGhKNfF-aYe-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ksugo-s-yiGhKNfF-aYe-11" target="ksugo-s-yiGhKNfF-aYe-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;DCT&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Block&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="737" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;DCT&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Block&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="900" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ksugo-s-yiGhKNfF-aYe-22" target="ksugo-s-yiGhKNfF-aYe-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ksugo-s-yiGhKNfF-aYe-23" target="ksugo-s-yiGhKNfF-aYe-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="540" y="200" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1080" y="200" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ksugo-s-yiGhKNfF-aYe-15" target="ksugo-s-yiGhKNfF-aYe-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ksugo-s-yiGhKNfF-aYe-16" target="ksugo-s-yiGhKNfF-aYe-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;/8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="787" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;/8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="797" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;/16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;/16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;/2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksugo-s-yiGhKNfF-aYe-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;/4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W2DzFtJXZfHJN2l_coFS-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;size=30;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="414" y="435" width="40" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
